<!-- container -->
<div class="container">
 
    <!-- show page header -->
    <div class="row">
        <div class="col-md-12">
            <div class='page-header'><h1>{{title}}</h1></div>
        </div>
    </div>
    <app-read-products *ngIf="show_read_products_html"
        (show_create_product_event)="showCreateProduct($event)">
    </app-read-products>
    <app-create-product *ngIf="show_create_product_html"
        (show_read_products_event)="showReadProducts($event)">
    </app-create-product>
</div>
<!-- /container -->

